<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhoushuo</groupId>
        <artifactId>Excel-AI-Q-Bank</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eaqb-user</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>用户服务</description>
    <modules>
        <module>eaqb-user-api</module>
        <module>eaqb.user.biz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
