<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhoushuo</groupId>
        <artifactId>Excel-AI-Q-Bank</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>eaqb-excel-parser</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>Excel服务，负责接收文件调用oss服务上传文件，解析Excel存入数据库</description>
    <modules>
        <module>eaqb-excel-parser.biz</module>
        <module>eaqb-excel-parser-api</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
