<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhoushuo</groupId>
        <artifactId>eaqb-oss</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.zhoushuo.eaqb.oss</groupId>
    <artifactId>eaqb-oss-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>对象存储服务接口,rpc层，供其他服务使用</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhoushuo</groupId>
            <artifactId>eaqb-common</artifactId>
        </dependency>
    </dependencies>
</project>
